# social-connect

./: pom.xml
postman/: testing-postman-collection.json
sql/: data.sql
src/main/docker/: create-mysql-container.sh
src/main/java/cz/akineta/learning/social_connect/: Constants.java  DatabaseConfiguration.java  FixedH2Dialect.java  JHipsterProperties.java  SecurityConfiguration.java  SocialApiRunner.java  SocialConfiguration.java
src/main/java/cz/akineta/learning/social_connect/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Authority.java  AuthorityRepository.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
src/main/java/cz/akineta/learning/social_connect/social/: CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java  PersistentToken.java  PersistentTokenRepository.java  SocialService.java  SocialSignInAdapter.java  SocialUserConnection.java  SocialUserConnectionRepository.java
src/main/java/cz/akineta/learning/social_connect/user/: AccountResource.java  KeyAndPasswordVM.java  ManagedUserVM.java  User.java  UserDTO.java  UserDetailsService.java  UserNotActivatedException.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/cz/akineta/learning/social_connect/util/: HeaderUtil.java  PaginationUtil.java  RandomUtil.java
src/main/resources/: application-dev.yml  application.yml
